is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prueba_Alban_Richard
build_property.ProjectDir = C:\Users\HP\Documents\Visual Studio 2022\Code Snippets\Visual C#\My Code Snippets\Prueba_Alban_Richard\Prueba_Alban_Richard\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
